docker-compose/scorpio-dist.yml (before)
version: "3.5"
services:
  zookeeper:
    hostname: zookeeper
    image: zookeeper
    container_name: zookeeper
    networks:
      - default
    ports:
      - "2181:2181"


  kafka:
    hostname: kafka
    image: wurstmeister/kafka
    container_name: kafka
    networks:
      - default
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper

  postgres-db:
    hostname: postgres
    image: mdillon/postgis
    container_name: db-postgres
    networks:
      - default
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb

  gateway:
    image: scorpiobroker/scorpio:gateway
    hostname: scorpio
    container_name: scorpio-gateway
    ports:
      - "9090:9090"
    depends_on:
      - eureka
    healthcheck:
      test: curl --fail -s http://scorpio:9090/v1/info/ || exit 1

  atctxsrv:
    image: scorpiobroker/scorpio:AtContextServer
    container_name: scorpio-atctxsrv
    ports:
      - "27015"
    depends_on:
      - kafka
      - eureka
  cfgsrv:
    image: scorpiobroker/scorpio:config-server
    container_name: scorpio-cfgsrv
    ports:
      - "8888"
    depends_on:
      - eureka
  emgr:
    image: scorpiobroker/scorpio:EntityManager
    container_name: scorpio-emgr
    ports:
      - "1025"
    depends_on:
      - kafka
      - eureka
  eureka:
    image: scorpiobroker/scorpio:eureka-server
    container_name: scorpio-eureka
    ports:
      - "8761"
  histmgr:
    image: scorpiobroker/scorpio:HistoryManager
    container_name: scorpio-histmgr
    ports:
      - "1040"
    depends_on:
      - kafka
      - gateway
      - eureka
  qrymgr:
    image: scorpiobroker/scorpio:QueryManager
    container_name: scorpio-qrymgr
    ports:
      - "1026"
    depends_on:
      - kafka
      - postgres-db
      - eureka
  regmgr:
    image: scorpiobroker/scorpio:RegistryManager
    container_name: scorpio-regmgr
    ports:
      - "1030"
    depends_on:
      - kafka
      - postgres-db
      - gateway
      - eureka
  stomgr:
    image: scorpiobroker/scorpio:StorageManager
    container_name: scorpio-stomgr
    ports:
      - "1029"
    depends_on:
      - kafka
      - postgres-db
      - eureka
  sbsmgr:
    image: scorpiobroker/scorpio:SubscriptionManager
    container_name: scorpio-sbsmgr
    ports:
      - "2025"
    depends_on:
      - kafka
      - eureka

docker-compose/scorpio-dist.yml (after)
version: "3.5"
services:
  zookeeper:
    hostname: zookeeper
    image: zookeeper
    container_name: zookeeper
    networks:
      - default
    ports:
      - "2181:2181"


  kafka:
    hostname: kafka
    image: wurstmeister/kafka
    container_name: kafka
    networks:
      - default
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper

  postgres-db:
    hostname: postgres
    image: mdillon/postgis
    container_name: db-postgres
    networks:
      - default
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb

  gateway:
    image: scorpiobroker/scorpio:gateway
    hostname: scorpio
    container_name: scorpio-gateway
    ports:
      - "${SCORPIO_PORT}:${SCORPIO_PORT}"
    depends_on:
      - eureka
    healthcheck:
      test: curl --fail -s http://scorpio:${SCORPIO_PORT}/scorpio/v1/info/ || exit 1

  atctxsrv:
    image: scorpiobroker/scorpio:AtContextServer
    container_name: scorpio-atctxsrv
    ports:
      - "27015"
    depends_on:
      - kafka
      - eureka
  cfgsrv:
    image: scorpiobroker/scorpio:config-server
    container_name: scorpio-cfgsrv
    ports:
      - "8888"
    depends_on:
      - eureka
  emgr:
    image: scorpiobroker/scorpio:EntityManager
    container_name: scorpio-emgr
    ports:
      - "1025"
    depends_on:
      - kafka
      - eureka
  eureka:
    image: scorpiobroker/scorpio:eureka-server
    container_name: scorpio-eureka
    ports:
      - "8761"
  histmgr:
    image: scorpiobroker/scorpio:HistoryManager
    container_name: scorpio-histmgr
    ports:
      - "1040"
    depends_on:
      - kafka
      - gateway
      - eureka
  qrymgr:
    image: scorpiobroker/scorpio:QueryManager
    container_name: scorpio-qrymgr
    ports:
      - "1026"
    depends_on:
      - kafka
      - postgres-db
      - eureka
  regmgr:
    image: scorpiobroker/scorpio:RegistryManager
    container_name: scorpio-regmgr
    ports:
      - "1030"
    depends_on:
      - kafka
      - postgres-db
      - gateway
      - eureka
  stomgr:
    image: scorpiobroker/scorpio:StorageManager
    container_name: scorpio-stomgr
    ports:
      - "1029"
    depends_on:
      - kafka
      - postgres-db
      - eureka
  sbsmgr:
    image: scorpiobroker/scorpio:SubscriptionManager
    container_name: scorpio-sbsmgr
    ports:
      - "2025"
    depends_on:
      - kafka
      - eureka

docker-compose/scorpio-dist.yml (diff)
@@ -44,11 +44,11 @@ services:
     hostname: scorpio
     container_name: scorpio-gateway
     ports:
-      - "9090:9090"
+      - "${SCORPIO_PORT}:${SCORPIO_PORT}"
     depends_on:
       - eureka
     healthcheck:
-      test: curl --fail -s http://scorpio:9090/v1/info/ || exit 1
+      test: curl --fail -s http://scorpio:${SCORPIO_PORT}/scorpio/v1/info/ || exit 1
 
   atctxsrv:
     image: scorpiobroker/scorpio:AtContextServer
